{
  "name": "saleem-shaik-git/smmpanel",
  "description": "PHP Bootstrap SMM reseller panel with Marketerum integration",
  "type": "project",
  "require": {
    "php": ">=8.2",
    "vlucas/phpdotenv": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
